<!DOCTYPE html>
<html>
<head>
    <title>Cool Page</title>
</head>
<body>
<h1>Hello!</h1>
<h2>Welcome</h2>
<p>Hello!</p>
<p>Greetings!</p>
<p>Dia dhuit!</p>
<a href="hello.html">
    This is the original page.
</a>
<a href="test/3rd page.html">
    This is the 3rd page.
</a>

<a href="https://moodle.cct.ie"><h2>Status</h2>How are you?</a>

<img src="https://media.4-paws.org/1/e/d/6/1ed6da75afe37d82757142dc7c6633a532f53a7d/VIER%20PFOTEN_2019-03-15_001-2886x1999-1920x1330.jpg" alt="Anne Hannan Profile Picture">
<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6yTczAtGMdlHxKZ7RJbUq-kFkAsU2vd1uPw&s">
    <img src="kitten.jfif" alt="Kitten!"/>
</a>

</body>
</html>